# input file for disc setup routine

# resolution
                  np =     1000000    ! number of gas particles

# units
           dist_unit =          au    ! distance unit (e.g. au,pc,kpc,0.1pc)
           mass_unit =      solarm    ! mass unit (e.g. solarm,jupiterm,earthm)

# central object(s)/potential
            icentral =           1    ! use sink particles or external potential (0=potential,1=sinks)
              nsinks =           1    ! number of sinks

# options for central star
                  m1 =       1.000    ! star mass
               accr1 =       1.000    ! star accretion radius

# oblateness
            J2_body1 =       0.000    ! J2 moment (oblateness)

# options for gas accretion disc
             isetgas =           0    ! how to set gas density profile (0=total disc mass,1=mass within annulus,2=surface density normalisation,3=surface density at reference radius,4=minimum Toomre Q)
           itapergas =           F    ! exponentially taper the outer disc profile
          ismoothgas =           T    ! smooth inner disc
               iwarp =           F    ! warp disc
                R_in =       1.000    ! inner radius
               R_ref =         10.    ! reference radius
               R_out =        150.    ! outer radius
              disc_m =       0.050    ! disc mass
              pindex =       1.000    ! power law index of surface density sig=sig0*r^-p
              qindex =       0.250    ! power law index of sound speed cs=cs0*r^-q
             posangl =       0.000    ! position angle (deg)
                incl =       0.000    ! inclination (deg)
                 H_R =       0.050    ! H/R at R=R_ref
             alphaSS =       0.005    ! desired alphaSS

# set planets
            nplanets =           1    ! number of planets

# planet:1
            mplanet1 =       1.000    ! planet mass (in Jupiter mass)
            rplanet1 =         10.    ! planet distance from star
         inclplanet1 =       0.000    ! planet orbital inclination (deg)
         accrplanet1 =       0.250    ! planet accretion radius (in Hill radius)
          J2_planet1 =       0.000    ! J2 moment (oblateness)

# thermal stratification
           discstrat =           0    ! stratify disc? (0=no,1=yes)

# timestepping
             norbits =         100    ! maximum number of outer planet orbits
              deltat =       0.100    ! output interval as fraction of orbital period
