
# gas disc parameters - this file is NOT read by setup
                R_in =       1.000    ! inner disc boundary
               R_ref =         10.    ! reference radius
               R_out =        150.    ! outer disc boundary
              H/R_in =  0.0281170662595  ! disc aspect ratio H/R at R=R_in
             H/R_ref =       0.050    ! disc aspect ratio H/R at R=R_ref
             H/R_out =  0.0983994835633  ! disc aspect ratio H/R at R=R_out
              sig_in =       0.000    ! surface density (g/cm^2) at R=R_in
             sig_ref =  38.2234445    ! surface density (g/cm^2) at R=R_ref
             sig_out =  3.42243723    ! surface density (g/cm^2) at R=R_out
             sig_max =  82.8140067    ! maximum surface density (g/cm^2)
                Qmin =  3.61508378    ! minimum Toomre Q parameter
                   n =     1000000    ! number of particles in the disc
             p_index =       1.000    ! power law index of surface density profile
             q_index =       0.250    ! power law index of sound speed profile
              M_star =       1.000    ! mass of central star
              M_disc =       0.050    ! disc mass
       M_disc/M_star =       0.050    ! relative disc mass
                 cs0 =  0.0281170662595  ! sound speed at R=1
                T_in =  202.299164    ! temperature (K) at R=R_in
               T_ref =  63.9726126    ! temperature (K) at R=R_ref
               T_out =  16.5176575    ! temperature (K) at R=R_out
             inc.deg =       0.000    ! disc inclination in degrees
               <h/H> =  0.296633817  ! approx. mean smoothing length over disc scale height
         alphaSS_min =  0.0025764290615  ! minimum Shakura-Sunyaev alpha viscosity in disc
         alphaSS_max =  0.0312336823535  ! maximum Shakura-Sunyaev alpha viscosity in disc
               udist =   1.496E+13    ! distance units (cgs)
               umass =   1.989E+33    ! mass units (cgs)
               utime =   5.023E+06    ! time units (cgs)
                   G =       1.000    ! in code units
                   c =   1.007E+04    ! in code units

# Temperature profile  =  64.0K (R/ 10.0)^(-0.50)

# Surface density      =  5.59E+01 g/cm^2 (R/ 10.0)^(-1.0) (1 - sqrt( 1.0/R))

# Disc total angular momentum =  3.73E+52 g*cm^2/sec

